{
  "name": "youcannevercloseme",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sass" : "sass style.scss output-style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.1"
  }
}
